<!DOCTYPE html>
<html>
<style>
body {
  font-family: courier;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #aec6cf;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script type="text/javascript" src="Calculator3.js"></script>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/CORGuest/Documents/Angela/MyFirstHTMLPage.html">Home</a>
  <a href="#product">Product</a>
  <div class="dropdown">
    <button class="dropbtn">Calculators
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Calculator.html">Calculator #1</a>
      <a href="Calculator2.html">Calculator #2</a>
      <a href="Calculator3.html">Calculator #3</a>
    </div>
  </div> 
  <div align="right">


<h1 style="color:#aec6cf"> The Fibonacci Calculator</h1>
</div>
</div>
<h1> Please Enter your values...</h1>

<div>

   <input id="firstNumber" type="text" placeholder="First Number in Sequence">
    <input id="secondNumber" type="text" placeholder="second Number in Sequence">
    <input id="terms" type="text" placeholder="Number of terms to generate">
    <h1> Here is the Fibonacci Sequence using the Inputted 1st and 2nd terms: </h1>

<div>
    <p id = "result">
      
      Fibonacci Sequence: 
    </p>

    </div>
    <h1> Formula: (F2/F1), (F3/F2), (F4/F3), etc. </h1>
    <p>Note that F1 means the first term of the Fibonacci Sequence, F2 means the second term of the sequence and so on. The larger the nth term, the better the value is as an approximation to phi, demonstrating the Gold Ratio. </p>

    <p id = "result2">
      
      Sequence Using Formula: 
    </p>
  <button onclick="fibonacci()">Enter</button>
</div>
